.card {
    width: 300px;
    height: 450px;
  }
  .row {
    flex-grow: 1;
  }
  .center-cols > .col {
    float: none;
    display: inline-block;
    text-align: initial;
  }
  .column {
    width: 25%;
    padding: 0 10px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
  }
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  #sideby {
    display: flex;
  }
  
  .section > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .text-center {
  }
  
  #sec_load {
    display: flex;
    justify-content: center;
  }
  
  .card:hover {
    top: -3px;
    box-shadow: 10px 40px 40px 10px rgba(61, 65, 84, 0.15);
  }